@import "tailwindcss";
@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");


html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    background: var(--color-white);
    font-family: 'Poppins', sans-serif;

}

:root {
    --color-dark-blue: #021024;
    --color-deep-navy: #052659;
    --color-medium-blue: #5483b3;
    --color-light-blue: #7da0ca;
    --color-sky-blue: #c1e8ff;
    --color-white: #F5F2E7;
    --color--black: #1C1C1C;

    --font-alexandria: "Alexandria", sans-serif;
    --font-dm-sans: "DM Sans", sans-serif;
    --font-lexend: "Lexend", sans-serif;
    --font-poppins: "Poppins", sans-serif;
    --font-sora: "Sora", sans-serif;
    --font-work-sans: "Work Sans", sans-serif;
}



section {
    max-width: 1350px;
}

nav {
    background-color: #413c3cad;
    z-index: 134;
    width: 100%;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    z-index: 2;
    border-radius: 100%;
    object-fit: cover;
    width: 50px;
    height: 50px;
}

.logo-ept {
    position: absolute;
    left: 26px;
}

.contain-nav {
    position: relative;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    max-width: 1350px;
    padding: 15px 10px 15px 60px;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 28px;
    color: var(--color-white);
    font-weight: 400;
    padding: 0 20px;
}

.nav-links li {
    display: flex;
}

.nav-links li a {
    z-index: 2;
    font-weight: 800;
    color: var(--color-white);
    text-decoration: none;
}

.log-contain {
    position: relative;
    width: 130px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.log-in {
    border-radius: 40px;
    border: 1px solid var(--color-white);
    padding: 6px 15px;
    font-weight: 800;
    color: var(--color-white);
}


.search {
    width: auto;
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
}

.search-container {
    max-width: 800px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    top: -35px;
    width: 90%;
    margin: 10px;
    padding: 13px 23px;
    background-color: var(--color-white);
    box-shadow: 0px 12px 27px -9px rgba(0, 0, 0, 0.65);
    border-radius: 20px;
    outline: none;
    font-size: 16px;
}

.search-container svg {
    margin-top: 1px;
    width: 20px;
    height: 20px;

}

.search-container input {
    background-color: var(--color-white);
    border: none;
    outline: none;
    width: 100%;
    max-width: 400px;
    font-size: 16px;
}

/*Categorias*/

.categories {
    width: 100%;
    max-width: 1365px;
    margin: 0 auto;
    height: fit-content;
    padding: 1.5rem 3rem 0rem 3rem;
}


.categories-container {
    display: flex;
    width: 100%;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.container-categories {
    display: flex;
    justify-content: start;
    gap: 28px;
}

.circle-cat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    text-align: center;
    cursor: pointer;
}

.circle-cat img {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    object-fit: cover;
}

.circle-cat img:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

.circle-cat p {
    font-size: 14px;
    font-weight: 600;
    color: var(--color--black);
    text-decoration: none;
}

.filtro-ordenar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: min(10px, 20px) min(20px, 30px);
    border-radius: 8px;
    border: 1px solid #000;
}


/*content-eta*/
.content-eta {
    width: 100%;
    height: 130vh;
    max-width: 1365px;
    margin: 0 auto;
    padding: 1.5rem 2.5rem 1.5rem 2.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.content-eta-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1.5rem 2.5rem 1.5rem 2.5rem;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.container-map {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    height: 970px;
}

.map-img {
    background: url("../../public/images/snazzy-image.webp") no-repeat center center;
    background-size: cover;  
    position: sticky;
    margin-top: 10px;
    top: 20px;
    width: 100%;
    max-width: 600px;     
    height: 100%;            
    max-height: 550px;       
    border-radius: 20px;     
    z-index: 20;             
}

.card-eta {
    width: 100%;
    border-radius: 20px;
    background-color: var(--color-white);
    padding: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.card-eta img {
    width: 90px;
    height: 90px;
}

/*Reseñas*/
.reseñas {
    width: 100%;
    height: 200vh;
    max-width: 1365px;
    margin: 0 auto;
    padding: 1.5rem 2.5rem 1.5rem 2.5rem;
    display: grid;
    grid-template-columns: 1fr 6fr;
}