
.Trending {
    width: 100%;
    height: auto;
    padding: 2rem 3rem 1rem 3rem;
}

h2 {
    padding: 0px 10px;
    font-size: 2rem;
    font-weight: 700;
    font-family: var(--font-poppins);
    color: var(--color-black);
    margin-bottom: 1rem;
}

.h2_trendi{
    margin-top: 0;
    margin-top: 0;
}

.container-activities {
    display: grid;
    height: 440px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 360px;
    grid-gap: 1rem;
    overflow-x: hidden;
}

.card {
    position: relative;
    width: 100%;
    min-width: 300px;
    height: 100%;
    border-radius: 8px;
}


.card img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.container-bookmark{
    z-index: 2;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    top: 8px;
    right: 10px;
    border-radius: 100%;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.2);
}
.bookmark {
    z-index: 2;
    color: var(--color-white);
}

.title {
    position: absolute;
    font-size: 1.5rem;
    font-family: var(--font-poppins);
    color: var(--color-white);
    bottom: 30px;
    left: 10px;
    opacity: 0;
    transition: opacity 0.5s;
    padding: 0px 10px;
    border-radius: 4px;
    z-index: 2;
}

.blur{
    background: rgba(05, 05, 05, 0.3);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    border-radius: 7px;
    opacity: 0;
    /*opacity: 0;*/
}

.card:hover a ,
.card:hover .blur{
    opacity: 1;
}

.city {
    text-decoration: underline;
}


.container-info{
    padding: 10px 0px;
    line-height: 23px;
}

.title-info{
    font-size: 1.1rem;
    font-family: var(--font-poppins);
    color: var(--color-black);
    font-weight: 700;
}

.city-info{
    font-size: 0.9rem;
    font-family: var(--font-poppins);
    font-weight: 500;
}

.contain{
    color: #575757;
}